# Generated by Django 2.1.3 on 2018-11-08 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('key', models.BigIntegerField(primary_key=True, serialize=False)),
                ('text', models.TextField()),
                ('rating', models.IntegerField()),
                ('correct', models.BooleanField()),
                ('publish_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('key', models.BigIntegerField(primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('rating', models.IntegerField()),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('key', models.BigIntegerField(primary_key=True, serialize=False)),
                ('header', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('rating', models.IntegerField()),
                ('publish_time', models.DateTimeField()),
                ('answers', models.ManyToManyField(to='question.Answer')),
                ('p_key', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='question.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('key', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('create', models.IntegerField()),
                ('click', models.IntegerField()),
                ('rating', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='question',
            name='tag',
            field=models.ManyToManyField(to='question.Tag'),
        ),
        migrations.AddField(
            model_name='answer',
            name='p_key',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='question.Profile'),
        ),
        migrations.AddField(
            model_name='answer',
            name='q_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='question.Question'),
        ),
    ]
