# Generated by Django 2.1.3 on 2018-11-08 21:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='q_key',
        ),
    ]
